
#root{
  background-color: #dbdee1;
  .App {
  margin: auto;
  text-align: center;
  background-color: #dbdee1;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0.5fr 2.5fr 2fr;
  grid-template-areas: "header" "board" "keyboard";
  height: 100%;
  max-width: 470px;
  }
  header{
    grid-area: header;
    width: 100%;
    h1{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 250%;
    }
  }
  .board {
    grid-area: board;
    background-color: #dbdee1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 100%;
    padding: 2% 20%;
    gap: 15px;

    .row {
      display: grid;
      height: 100%;
      grid-template-rows: 100%;
      grid-template-columns: repeat(5, 1fr);
      input{
        margin: 1%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      } 
    }
    input{
      width: 80%;
      color: black;
    }
  }

  .keyboard {
    grid-area: keyboard;
    display: grid;
    grid-template-columns: 100%;
    gap: 3px;
    padding: 8%;
    justify-items: center;
    // width: 100%;

    .keyboardrow {
      display: grid;
      grid-template-rows: 100%;
      grid-template-columns: repeat(11, auto);
      gap: 3px;

      button{
        min-width: 30px;
      }
    }
  }
}

@media only screen and (min-width: 1450px) {
}